# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.14.13
# Mod Properties
mod_version=1.2.0
maven_group=dev.dubhe
archives_base_name=BugJump
build_number = undefined
